# warcherbutchers

./: README.md  WArcherButchers.sln
WArcherButchers.Tests/: HashDigestFactoryTests.cs  PricePerKiloHelperTests.cs  PriceTests.cs  RepositoryTests.cs  WArcherButchers.Tests.csproj  appsettings.json
WArcherButchers.Tests/ServerApp/: MySetupClass.cs
WArcherButchers.Tests/ServerApp/Infrastructure/: DbTests.cs  PriceTests.cs  WArcherDbTests.cs
WArcherButchers.Tests/ServerApp/Infrastructure/Entities/: EntityDbTests.cs  TestDbContext.cs  TestEntity.cs  TestEntityRepository.cs  TestEntityTypeConfiguration.cs  TestEntityTypeConfigurationFactory.cs  TestPersistenceEntityTypeConfiguration.cs
WArcherButchers.Tests/ServerApp/PaymentSense/: HashDigestFactoryTests.cs
WArcherButchers.Tests/ServerApp/Products/: PricePerKiloHelperTests.cs  ProductRepositoryTests.cs
w-archer-butchers/: .gitignore  Program.cs  README.md  Startup.cs  WArcherButchers.csproj  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
w-archer-butchers/Infrastructure/Serialization/: JsonCustomSerializer.cs
w-archer-butchers/Infrastructure/Settings/: Auth0Settings.cs  ServerSettings.cs
w-archer-butchers/ServerApp/Home/: HomeController.cs
w-archer-butchers/ServerApp/Infrastructure/: Price.cs
w-archer-butchers/ServerApp/Infrastructure/Data/: EntityTypeConfiguration.cs
w-archer-butchers/ServerApp/Infrastructure/Data/DbContexts/: IDatabase.cs  IEntityTypeConfigurationFactory.cs  IWArcherDbContextFactory.cs  WArcherDbContext.cs
w-archer-butchers/ServerApp/Infrastructure/Data/Repositories/: Repository.cs
w-archer-butchers/ServerApp/Infrastructure/Entities/: IEntity.cs  ISubEntity.cs  SubEntity.cs
w-archer-butchers/ServerApp/Orders/: CreateOrderOutModel.cs  FormElementModel.cs  OrderModel.cs  OrderSelectionModel.cs  OrdersController.cs
w-archer-butchers/ServerApp/PaymentSense/: DictionaryExistions.cs  PaymentSenseController.cs
w-archer-butchers/ServerApp/Products/: Category.cs  IProductRepository.cs  PricePerKiloHelper.cs  Product.cs  ProductEntityTypeConfiguration.cs  Variation.cs  Weight.cs
w-archer-butchers/app/app/: app-routing.module.ts
w-archer-butchers/app/app/components/app-footer/: app-footer.component.ts
w-archer-butchers/app/app/modules/butchery-classes/: index.ts
w-archer-butchers/e2e/src/: app.e2e-spec.ts
w-archer-butchers/src/: index.html  styles.scss
w-archer-butchers/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.module.ts
w-archer-butchers/src/app/butchery-classes/: butchery-classes.module.ts
w-archer-butchers/src/app/callback/: callback.component.ts
w-archer-butchers/src/app/core/: Auth0Factory.ts  ClientSettings.ts  CoreModule.ts  DownloadService.ts
w-archer-butchers/src/app/footer/: app-footer.component.html  app-footer.component.ts
w-archer-butchers/src/app/hog-roast/: hog-roast.module.spec.ts  hog-roast.module.ts
w-archer-butchers/src/app/home/: home.module.ts
w-archer-butchers/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
w-archer-butchers/src/app/shared/: shared.module.ts
w-archer-butchers/src/assets/home/: Christmas Order Form.docx
(+253 files in other folders)
